{
  "name": "NakTahu AI",
  "short_name": "NakTahu",
  "description": "Tanya soalan berkaitan perkhidmatan kerajaan Malaysia dengan NakTahu AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14162B",
  "theme_color": "#3B5BFF",
  "orientation": "portrait-primary",
  "lang": "ms",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "categories": [
    "productivity",
    "utilities"
  ]
}
